<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".AddTaskFragment">

        <LinearLayout
            android:id="@+id/headerLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/addTaskHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="10dp"

                android:gravity="center_vertical"
                android:text="Задача на"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addTaskData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="10dp"

                android:text="##-##-##"
                android:textColor="@color/gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addTaskTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="##:##"
                android:textColor="@color/gray"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/addTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginTop="16dp"

            android:hint="Введите название"
            android:maxLines="1"

            android:padding="12dp"
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLine" />

        <EditText
            android:id="@+id/addTaskDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginTop="12dp"
            android:gravity="top"
            android:hint="Введите краткое описание"


            android:padding="12dp"
            android:textSize="18sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTaskTitle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="400dp"

            android:clickable="true"
            android:contentDescription="ic_done"
            android:src="@drawable/ic_done"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTaskTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="465dp"

            android:clickable="true"
            android:contentDescription="ic_time"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>